{
  "AzureAd": {
    // Coordinates of the Azure AD Tenant
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "demowebapppredica.onmicrosoft.com",
    "TenantId": "725bc7b4-3d8f-47dc-96b9-0d8abbadb92c",

    // Coordinates of the WebApp
    "ClientId": "8422d398-94ea-4f87-b515-5f3122952b6c",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "5lJ5ElsOdlB6on0z+Z4XB0lAjfYwa1wl72yOpC1MrTo=",

    // Coordinates of the api
    "DemoPredicaApp.ApiResourceId": "74cf50a2-4161-44af-b361-a7cf544ac8c5", // ClientId of the api
    "DemoPredicaApp.ApiBaseAddress": "https://localhost:44444"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
