{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "532fcb77-6b4c-40b6-b7f5-183b9b62aed6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
